# YGC.Venta.Application

./: Venta.Application.sln
Venta.Api/: Program.cs  Program.cs.bak  Venta.Api.csproj  Venta.Api.http  appsettings.json
Venta.Api/Controllers/: ProductosController.cs  VentaController.cs
Venta.Api/Properties/: launchSettings.json
Venta.Application/: DependencyInjection.cs  Venta.Application.csproj
Venta.Application/Common/: RequestValidationBehavior.cs  Result.cs
Venta.CrossCutting/Configs/: AppConfiguration.cs
Venta.Domain/: Categoria.cs  Cliente.cs  Producto.cs  Venta.Domain.csproj  Venta.cs  VentaDetalle.cs
Venta.Domain/Models/: Entrega.cs  EntregaDetalle.cs  Pago.cs  Respuesta.cs  Venta.cs  VentaDetalle.cs
Venta.Domain/Repositories/: IClienteRepository.cs  IProductoRepository.cs  IVentaRepository.cs
Venta.Domain/Services/WebServices/: IPagosService.cs  IStocksService.cs
Venta.Infrastructure/: DependencyInjection.cs  DependencyInjection.cs.bak  Venta.Infrastructure.csproj
Venta.Infrastructure/Repositories/: ClienteRepository.cs  ProductoRepository.cs  VentaRepository.cs
Venta.Infrastructure/Repositories/Base/: VentaDbContext.cs
Venta.Infrastructure/Repositories/Base/EFConfigurations/: ProductoEntityTypeConfiguration.cs
Venta.Infrastructure/Services/Events/: PublisherFactory.cs
Venta.Infrastructure/Services/WebServices/: PagosService.cs  StocksService.cs
Venta.Tests/: UnitTest1.cs
Venta.Tests/Aplication.Testes/: AdministrarProductosTests.cs
Venta.Tests/RegistroVentas.Testes/: AdministrarVentasTests.cs
(+21 files in other folders)
